<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta charset="utf-8">
    <title>Walmart Survey</title>
    <link href="walmart.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        function validateForm(event) {

            // ref: https://gist.github.com/ab007shetty/b3eb371d6adaeb52aa76f230d053b0ca (for bootstrap)
            var overallExperience = document.getElementsByName('overallExperience')[0].value;
    
            // For city and age
 
            var city = document.getElementById('city').value;
            var age = document.getElementById('age').value;
    
            // Vérifying if at least a radio button is selected
            var shoppingReasonSelected = document.querySelector('input[name="shoppingReason"]:checked');
    
           
            var walmartServiceSelected = document.getElementById('walmartServices').selectedIndex !== 0;
    
            // Checking if at least one checkbox for departments is checked
            var departmentChecked = Array.from(document.querySelectorAll('.question-departments input[type="checkbox"]')).some(input => input.checked);
    
            //Checking if at least one checkbox for services is checked
            var serviceChecked = Array.from(document.querySelectorAll('.question-services input[type="checkbox"]')).some(input => input.checked);
    
            // Verifying that all necessary fields are completed
            if (!overallExperience || !city || !age || !shoppingReasonSelected || !walmartServiceSelected || !departmentChecked || !serviceChecked) {
                alert('Please fill in all required fields and check at least one box.');
                event.preventDefault(); // Prevent form submission
                return false;
            }
            
        }
    </script>
    

        
    </script>
    
</head>

<body>

    <div id="logo-left"></div>
    <div id="logo-right"></div>
    <div id="logo-bottom-left"></div>
    <div id="logo-bottom-right"></div>

    
    

    <h1>Survey</h1>
    <form action="/submit-survey" method="post" onsubmit="return validateForm(event)">
      
        <p>Here is Walmart website's <a href="https://www.walmart.ca/en" target="_blank" style="color: blue;">link</a>.</p>
        <div class="survey-banner">
            <a href="https://www.walmart.ca/en" target="_blank">
                <img src="https://www.digitalcommerce360.com/wp-content/uploads/2023/04/walmart-homepage-April-3.png" alt="Walmart Survey Image">
            </a>

        </div>
        
        
        <p>Briefly describe your overall experience of the Walmart website. What aspects contributed to a positive or negative experience?</p>
        <textarea rows="4" cols="50" name="overallExperience" placeholder="Enter your experience here..."></textarea><br>

        <p>Can you please provide your city of residence and age, while letting you know that this survey is strictly anonymous and that this information will only be collected for analysis purposes?</p>
        <label for="city">City:</label>
        <input type="text" id="city" name="city" placeholder="Enter your city"><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" placeholder="Enter your age" min="0"><br>

        <p>How much did you spend on your last purchase on the Walmart website?</p>
        <input type="radio" id="under100" name="shoppingReason" value="Under 100$">
        <label for="under100">Under 100$ (includes 0 if you did not purchase something)</label><br>

        <input type="radio" id="bet100&250" name="shoppingReason" value="Between 100$ and 250$">
        <label for="bet100&250">Between 100$ and 250$</label><br>

        <input type="radio" id="bet250&500" name="shoppingReason" value="Between 250$ and 500$">
        <label for="bet250&500">Between 250$ and 500$</label><br>

        <input type="radio" id="bet500&1000" name="shoppingReason" value="Between 500$ and 1000$">
        <label for="bet500&1000">Between 500$ and 1000$</label><br>

        <input type="radio" id="ov1000" name="shoppingReason" value="Over 1000$">
        <label for="ov1000">Over 1000$</label><br>



        <p>Which of the following Walmart services have you used in the past 6 months?</p>
        <select name="walmartServices" id="walmartServices">
            <option value="GroceryPickup">Walmart Grocery Pickup</option>
            <option value="GroceryDelivery">Walmart Grocery Delivery</option>
            <option value="WalmartPlus">Walmart+ Subscription</option>
            <option value="InStoreShopping">Walmart In-Store Shopping</option>
            <option value="Pharmacy">Walmart Pharmacy</option>
            <option value="MoneyCenter">Walmart Money Center Services</option>
            <option value="None">None of the above</option>
        </select>

        <p>Which departments did you shop in for your last purchase?</p>
        <div class="question-departments">
            <input type="checkbox" id="grocery" name="department" value="Grocery">
            <label for="grocery">Grocery</label><br>

            <input type="checkbox" id="toys" name="department" value="Toys">
            <label for="toys">Toys</label><br>

            <input type="checkbox" id="electronics" name="department" value="Electronics">
            <label for="electronics">Electronics</label><br>

            <input type="checkbox" id="videoGames" name="department" value="Video games">
            <label for="videoGames">Video games</label><br>

            <input type="checkbox" id="home" name="department" value="Home">
            <label for="home">Home</label><br>

            <input type="checkbox" id="clothing" name="department" value="Clothing, Shoes & Jewellery">
            <label for="clothing">Clothing, Shoes & Jewellery</label><br>

            <input type="checkbox" id="sportsRec" name="department" value="Sports & Rec">
            <label for="sportsRec">Sports & Rec</label><br>

            <input type="checkbox" id="pets" name="department" value="Pets">
            <label for="pets">Pets</label><br>

            <input type="checkbox" id="baby" name="department" value="Baby">
            <label for="baby">Baby</label><br>

            <input type="checkbox" id="healthPharmacy" name="department" value="Health, Wellness & Pharmacy">
            <label for="healthPharmacy">Health, Wellness & Pharmacy</label><br>

            <input type="checkbox" id="beautyCare" name="department" value="Beauty & Personal Care">
            <label for="beautyCare">Beauty & Personal Care</label><br>

            <input type="checkbox" id="householdSupplies" name="department" value="Household Supplies">
            <label for="householdSupplies">Household Supplies</label><br>

            <input type="checkbox" id="furniture" name="department" value="Furniture">
            <label for="furniture">Furniture</label><br>

            <input type="checkbox" id="appliances" name="department" value="Appliances">
            <label for="appliances">Appliances</label><br>

            <input type="checkbox" id="none" name="department" value="None">
            <label for="none">None</label><br>
        </div>

        <p>Did you use one of these services during your visit?</p>
        <div class="question-services">
            <input type="checkbox" id="financialService" name="service" value="Financial Services">
            <label for="financialService">Financial Services</label><br>

            <input type="checkbox" id="Health&Well" name="service" value="Health and Wellness">
            <label for="Health&Well">Health and Wellness</label><br>

            <input type="checkbox" id="Com&Giv" name="service" value="Community and Giving">
            <label for="Com&Giv">Community and Giving</label><br>

            <input type="checkbox" id="DigServ" name="service" value="Digital services">
            <label for="DigServ">Digital services</label><br>

            <input type="checkbox" id="none" name="service" value="None of these services">
            <label for="none">None of these services</label><br>
        </div>

        <br>

        Comments:<br>
        <textarea rows="10" cols="10"></textarea>
                
        <br><br>
        
        <button type="submit" id="submitButton" class="btn btn-primary btn-lg btn-block">Submit Your Questionnaire</button>
        <p id="signature">Site created by Malick Ndoye, Farid Ouedraogo & Elie N. Ndoumaï</p> 
             
    </form>

</body>
</html>
