
body {
    background-color: #0073e6; /* Walmart-blue */
    color: #ffd100; /* Yellow code */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}


h1 {
    font-size: 28px;
    margin-top: 20px;
}

h3 {
    font-style: italic;
    margin: 10px 0;
}

/* Survey form */
form {
    background-color: #fff; /* White background */
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
}
#logo-walmart {
    background-image: url('https://s3.amazonaws.com/www-inside-design/uploads/2018/04/walmart-square.jpg');
    width: 200px;
    height: 100px; 
    background-size: contain;
    margin: auto;
}

/* Logo top-left */
#logo-left {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 80px; 
    height: 40px; 
    background: url('https://s3.amazonaws.com/www-inside-design/uploads/2018/04/walmart-square.jpg') no-repeat center center;
    background-size: contain; 
}

/* Logo top-right */
#logo-right {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 80px; 
    height: 40px;
    background: url('https://s3.amazonaws.com/www-inside-design/uploads/2018/04/walmart-square.jpg') no-repeat center center;
    background-size: contain; 
}
/* Logo bottom-left */
#logo-bottom-left {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 80px; 
    height: 40px; 
    background: url('https://s3.amazonaws.com/www-inside-design/uploads/2018/04/walmart-square.jpg') no-repeat center center;
    background-size: contain; 
}

/* Logo bottom-right */
#logo-bottom-right {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 80px; 
    height: 40px; 
    background: url('https://s3.amazonaws.com/www-inside-design/uploads/2018/04/walmart-square.jpg') no-repeat center center;
    background-size: contain; 
}


.question {
    margin: 20px 0;
}
/* Styles for labels and checkboxes to align them side by side */
.question-departments label,
.question-services label {
    display: inline-block;
    margin-right: 10px; 
}

.question-departments input[type="checkbox"],
.question-services input[type="checkbox"] {
    width: auto; 
    margin-right: 
}

.question-departments div,
.question-services div {
    margin-bottom: 10px;
    display: flex;
    align-items: center; 
}

/* Removing extra space caused by <br> */
.question-departments br,
.question-services br {
    display: none;
}

input[type="text"],
input[type="checkbox"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #0073e6; /* Walmart-Blue */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #0058b9; /* This lign creates a darker Walmart blue upon hovering */
}
.survey-banner {
    text-align: center; 
    margin-bottom: 20px; 
}

.survey-banner img {
    max-width: 100%; 
    height: auto; 
}
