{
  "name": "seg3125-lab1-main",
  "version": "1.0.0",
  "description": "Lab1 SEG ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elien2024/SEG3125-Lab1.git"
  },
  "author": "Malick,Farid,Elie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elien2024/SEG3125-Lab1/issues"
  },
  "homepage": "https://github.com/elien2024/SEG3125-Lab1#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.3"
  }
}
